server {
  http {
    port = ":18081"
  }
  admin {
    disable = true
  }
}

scraper {
  threads=15
  media_threads = 32
  proxy_file = "data/proxy/proxies.txt"
  profile_file = "data/input_profile.txt"
  ids_file = "data/ids.txt"
  username_file = "data/usernames.txt"
}


elasticsearch {
  servers = ["localhost:9300"]
  cluster_name = "elasticsearch"
  index_name = "instagram_crawler"

  settings {

  }
  mappings {
    profile {
      _all {
        enabled = "false"
      }
      properties {

        user_name {
          type = "string"
          index = "not_analyzed"
        }
        user_id {
          type = "string"
          index = "not_analyzed"
        }
        full_name {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        biography {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        profile_photo_hd {
          type = "string"
          index = "no"
        }

        is_private {
          type = "boolean"
        }

        followers {
          type = "integer"
        }
        followings {
          type = "integer"
        }
        total_posts {
          type = "integer"
        }

        social_info {
          properties {
            fb {
              type = "string"
              fields {
                raw {
                  type = "string"
                  index = "not_analyzed"
                }
              }
            }
            twitter {
              type = "string"
              fields {
                raw {
                  type = "string"
                  index = "not_analyzed"
                }
              }
            }
            line {
              type = "string"
              fields {
                raw {
                  type = "string"
                  index = "not_analyzed"
                }
              }
            }
          }
        }
        phone {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        emails {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        websites {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        scraped_time {
          type = "long"
        }
      }
    }

    media {
      _all {
        enabled = "false"
      }
      properties {
        media_id {
          type = "string"
          index = "not_analyzed"
        }
        user_name {
          type = "string"
          index = "not_analyzed"
        }
        url {
          type = "string"
          index = "no"
        }
        caption {
          type = "string"
          fields {
            raw {
              type = "string"
              index = "not_analyzed"
            }
          }
        }
        tags {
          type = "string"
          index = "not_analyzed"
        }
        num_tags {
          type = "integer"
        }
        likes {
          type = "integer"
        }
        taken_time {
          type = "long"
        }
        is_video {
          type = "boolean"
        }
      }
    }

  }
}


repository {
  es {
    profile_type = "profile"
    media_type = "media"
  }

}





